server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://47.115.54.167:3306/enroll_system_DB?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=setsuna
spring.jpa.show-sql=true
